<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simon Sinek Quote Generator</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			color: #282828;

			background-image: url('/img/bg.jpg');
			-moz-background-size: cover;
			-o-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;
			background-position: 50% 50%;

			margin: 0;
			padding: 0;
		}
		main {
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			text-align: center;
			height: 100vh;
			width: 100vw;
		}
		section {
			text-align: center;
			font-size: 4vw;
			margin: auto 5%;
		}
		.author {
			font-size: 3vw;
			margin-top: 30px;
		}
	</style>
</head>
<body>

<main>
	<section id="quote">

	</section>
</main>


<script type="text/javascript" src="/js/index.js" async defer></script>
</body>
</html>